#if 1 //FOR LANDSCAPE	
   WriteComm(0x0000);   
   Delay(10);    //spec 1ms 
   WriteComm(0x0000); 
   Delay(10);    //spec 1ms 
   WriteComm(0x0000); 
   Delay(10);    //spec 1ms 

 
   WriteComm(0x05ff);    
   WriteData(0x0000);    
   WriteComm(0x001d);  
   WriteData(0x0005);   
   Delay(100);    //spec 1ms 


 
   WriteComm(0x0000); 
   WriteData(0x0001);  
   Delay(100);  
   //Display control 
   WriteComm(0x0001);  
   WriteData(0x0027);   
   WriteComm(0x0002);   
   WriteData(0x0200);  
   WriteComm(0x0003);  
   WriteData(0x0038);  
   
   WriteComm(0x0007);  
   WriteData(0x4004);     
   WriteComm(0x000d);  
   WriteData(0x0011);  
   Delay(100);
    
   //LTPS control settings 
   WriteComm(0x0012);  
   WriteData(0x0303); 
   WriteComm(0x0013);  
   WriteData(0x0102); 
   WriteComm(0x001c); 
   WriteData(0x0000); 
 
//Power settings 
WriteComm(0x0102);  
WriteData(0x00f6);   
Delay(500);
 
WriteComm(0x0103);  
WriteData(0x0007);    
Delay(100);

WriteComm(0x0105); 
WriteData(0x0111); 
Delay(100);
 
//Gray scale settings 
WriteComm(0x0300);   
WriteData(0x0200);    
WriteComm(0x0301);   
WriteData(0x0002);  
WriteComm(0x0302);   
WriteData(0x0000); 
WriteComm(0x0303);   
WriteData(0x0300);  
WriteComm(0x0304);   
WriteData(0x0700); 
WriteComm(0x0305);   
WriteData(0x0070);  


WriteComm(0x0402);  
WriteData(0x0000);   
WriteComm(0x0403);  
WriteData(0x013f);   

WriteComm(0x0406);  
WriteData(0x0000);  
WriteComm(0x0407);  
WriteData(0x00ef);  
WriteComm(0x0408);  
WriteData(0x0000);  
WriteComm(0x0409);  
WriteData(0x013f);  

WriteComm(0x0200);  
WriteData(0x0000);  
WriteComm(0x0201);  
WriteData(0x0000);  

WriteComm(0x0100);
WriteData(0xC010);
Delay(500);
WriteComm(0x0101);
WriteData(0x0001);
WriteComm(0x0100);
WriteData(0xF7FE);
Delay(800);
#endif



void BlockWrite(unsigned int Xstart,unsigned int Xend,unsigned int Ystart,unsigned int Yend) reentrant
{
   	
		     
	WriteComm(0x406);WriteData(Xstart);		 
	WriteComm(0x407);WriteData(Xend); 	
	WriteComm(0x408);WriteData(Ystart);	
	WriteComm(0x409);WriteData(Yend); 
	WriteComm(0x0200); 
	WriteData(Xstart);  
	WriteComm(0x0201);  
	WriteData(Ystart);  
	WriteComm(0x202);
	

}

void WriteComm(unsigned int i)
{
	 CS0=0;
	 RD0=1;
	 RS=0;
	 
 	 DBH=i>>8;
	 WR0=0;
	 WR0=1;	 
   
 	 DBH=i;
	 WR0=0;
	 WR0=1;

	 CS0=1; 
}

void WriteData(unsigned int i)
{
	 CS0=0;
	 RD0=1;
	 RS=1;	   
 	 DBH=i>>8;		 
	 WR0=0;
	 WR0=1; 
	 
	 DBH=i;	
	 WR0=0;
	 WR0=1;
	 
	 CS0=1;

	 
}
