ARM9  SETTING;
//////////////////////////////////////////////////////////////////////////////////PORCH VALUE SETTING;
      frameBuffer24BitTft540960=(U32 (*)[SCR_XSIZE_TFT_540960])LCDFRAMEBUFFER;
	rLCDCON1=(1<<8)|(MVAL_USED<<7)|(3<<5)|(13<<1)|0;
			// TFT LCD panel,24bpp TFT,ENVID=off
	rLCDCON2=(7<<24)|(LINEVAL_TFT_540960<<14)|(20<<6)|(12);//vsync=8  110
	rLCDCON3=(9<<19)|(HOZVAL_TFT_540960<<8)|(6);//HPH---HFP shangxiabianhua56
	rLCDCON4=(MVAL<<8)|(10);//hsync pulse zuoyoubianhua20
	rLCDCON5=(1<<12)|(1<<10)|(1<<9)|(1<<8)|(0<<6); // BPP24:MSB,HSYNC and VSYNC are inverted
	rLCDSADDR1=(((U32)frameBuffer24BitTft540960>>22)<<21)|M5D((U32)frameBuffer24BitTft540960>>1);
	rLCDSADDR2=M5D( ((U32)frameBuffer24BitTft540960+(SCR_XSIZE_TFT_540960*LCD_YSIZE_TFT_540960*4))>>1 );
	rLCDSADDR3=(((SCR_XSIZE_TFT_540960-LCD_XSIZE_TFT_540960)*2)<<11)|(LCD_XSIZE_TFT_540960*2);
	rLCDINTMSK|=(3); // MASK LCD Sub Interrupt
	rLPCSEL&=(~7); // Disable LPC3600
	rTPAL=0; // Disable Temp Palette
	
///////////////////////////////////////////////////////////////////////////

void Spi_NT35580_Write(U16 Spi_Comm,U8 Spi_Data)
{
	U16	SBit,Write_Deta;
	U8 BitCounter;

	Write_Deta=(0x2000|((Spi_Comm>>8)&0x00FF));
	Set_CS(0);
	for(BitCounter=0;BitCounter<16;BitCounter++)
		{
			SBit = Write_Deta&0x8000;
			Set_SCK(0);			//CLR SCL
			if(SBit)
				Set_SDA(1);
			else
				Set_SDA(0);
			Delay(2);
			Set_SCK(1);			//SET SCL
			Delay(2);
			Write_Deta = Write_Deta<<1;
		}
	Set_CS(1);
	Write_Deta=(Spi_Comm&0x00FF);
	Set_CS(0);
	for(BitCounter=0;BitCounter<16;BitCounter++)
		{
			SBit = Write_Deta&0x8000;
			Set_SCK(0);			//CLR SCL
			if(SBit)
				Set_SDA(1);
			else
				Set_SDA(0);
			Delay(2);
			Set_SCK(1);			//SET SCL
			Delay(2);
			Write_Deta = Write_Deta<<1;
		}
	Set_CS(1);
	Write_Deta=(0x4000|Spi_Data);
	Set_CS(0);
	for(BitCounter=0;BitCounter<16;BitCounter++)
		{
			SBit = Write_Deta&0x8000;
			Set_SCK(0);			//CLR SCL
			if(SBit)
				Set_SDA(1);
			else
				Set_SDA(0);
			Delay(2);
			Set_SCK(1);			//SET SCL
			Delay(2);
			Write_Deta = Write_Deta<<1;
		}
	Set_CS(1);
}






初始化代码：

#if 0

#else
// dianliang WU TUPIAN ;
//------------CMD2 ENABLE-----------------------
	Spi_NT35580_Write(0xff00,0x96);
	Spi_NT35580_Write(0xff01,0x08);
	Spi_NT35580_Write(0xff02,0x01);

	Spi_NT35580_Write(0xff80,0x96);
	Spi_NT35580_Write(0xff81,0x08);

//-------------CMD Option---------------------------
	Spi_NT35580_Write(0xa000,0x00);

//-------------CMD setting option-------------------
	Spi_NT35580_Write(0xb380,0x00);
	Spi_NT35580_Write(0xb381,0x00);
	Spi_NT35580_Write(0xb382,0x00);
	Spi_NT35580_Write(0xb383,0x21);
	Spi_NT35580_Write(0xb384,0x00);

//-------------IO PAD Option-------------------------
	Spi_NT35580_Write(0xb392,0x01);

//-------------SRAM setting--------------------------

	Spi_NT35580_Write(0xb3c0,0x19);

//-------------TCON setting--------------------------

	Spi_NT35580_Write(0xc080,0x00);
	Spi_NT35580_Write(0xc081,0x48);
	Spi_NT35580_Write(0xc082,0x00);
	Spi_NT35580_Write(0xc083,0x10);
	Spi_NT35580_Write(0xc084,0x10);
	Spi_NT35580_Write(0xc085,0x00);
	Spi_NT35580_Write(0xc086,0x48);
	Spi_NT35580_Write(0xc087,0x10);
	Spi_NT35580_Write(0xc088,0x10);

//-------------Panel timing setting--------------------

	Spi_NT35580_Write(0xc092,0x00);
	Spi_NT35580_Write(0xc093,0x17);
	Spi_NT35580_Write(0xc094,0x00);
	Spi_NT35580_Write(0xc095,0x1A);

	Spi_NT35580_Write(0xc0a2,0x01);
	Spi_NT35580_Write(0xc0a3,0x10);
	Spi_NT35580_Write(0xc0a4,0x00);

//------------------------------------------------------
	Spi_NT35580_Write(0xc0b3,0x00);
	Spi_NT35580_Write(0xc0b4,0x50);

//--------------Frame rate--------------------------------
	Spi_NT35580_Write(0xc181,0x66);//0x55
//--------------SD driver---------------------------------
	Spi_NT35580_Write(0xc480,0x01);
	Spi_NT35580_Write(0xc481,0x00);
	Spi_NT35580_Write(0xc482,0xfa);
//--------------DC2DC setting-----------------------------
	Spi_NT35580_Write(0xc4a0,0x33);
	Spi_NT35580_Write(0xc4a1,0x09);
	Spi_NT35580_Write(0xc4a2,0x90);
	Spi_NT35580_Write(0xc4a3,0x2b);
	Spi_NT35580_Write(0xc4a4,0x33);
	Spi_NT35580_Write(0xc4a5,0x09);
	Spi_NT35580_Write(0xc4a6,0x90);
	Spi_NT35580_Write(0xc4a7,0x54);

	Spi_NT35580_Write(0xc580,0x08);
	Spi_NT35580_Write(0xc581,0x00);
	Spi_NT35580_Write(0xc582,0x90);
	Spi_NT35580_Write(0xc583,0x11);

	Spi_NT35580_Write(0xc590,0x96);     
	Spi_NT35580_Write(0xc591,0x0A);     
	Spi_NT35580_Write(0xc592,0x00);
	Spi_NT35580_Write(0xc593,0x77);     
	Spi_NT35580_Write(0xc594,0x13);
	Spi_NT35580_Write(0xc595,0x33);
	Spi_NT35580_Write(0xc596,0x34);

	Spi_NT35580_Write(0xc5a0,0xD6);
	Spi_NT35580_Write(0xc5a1,0x0A);
	Spi_NT35580_Write(0xc5a2,0x00);
	Spi_NT35580_Write(0xc5a3,0x77);    
	Spi_NT35580_Write(0xc5a4,0x13);
	Spi_NT35580_Write(0xc5a5,0x33);
	Spi_NT35580_Write(0xc5a6,0x34);

	Spi_NT35580_Write(0xc5b0,0x04);
	Spi_NT35580_Write(0xc5b1,0xf9);
//--------------CABC setting---------------------------------
	Spi_NT35580_Write(0xc680,0x64);
	Spi_NT35580_Write(0xc6b0,0x03);
	Spi_NT35580_Write(0xc6b1,0x10);
	Spi_NT35580_Write(0xc6b2,0x00);
	Spi_NT35580_Write(0xc6b3,0x1f);
	Spi_NT35580_Write(0xc6b4,0x12);
//-------------------------------------------------------------
	Spi_NT35580_Write(0xc0e1,0x9f);

//------------ID1/ID2/ID3--------------------------------------
	Spi_NT35580_Write(0xd000,0x01);

	Spi_NT35580_Write(0xd100,0x01);
	Spi_NT35580_Write(0xd101,0x01);

	Spi_NT35580_Write(0xb0b7,0x10);

	Spi_NT35580_Write(0xb0c0,0x55);

	Spi_NT35580_Write(0xb0b1,0x03);
	Spi_NT35580_Write(0xb0b2,0x06);

#if 1
//ok
	Spi_NT35580_Write(0xE100,0x01);
	Spi_NT35580_Write(0xE101,0x07);
	Spi_NT35580_Write(0xE102,0x0b);
	Spi_NT35580_Write(0xE103,0x0e);
	Spi_NT35580_Write(0xE104,0x07);
	Spi_NT35580_Write(0xE105,0x0e);
	Spi_NT35580_Write(0xE106,0x0a);
	Spi_NT35580_Write(0xE107,0x08);
	Spi_NT35580_Write(0xE108,0x04);
	Spi_NT35580_Write(0xE109,0x08);
	Spi_NT35580_Write(0xE10A,0x0a);
	Spi_NT35580_Write(0xE10B,0x08);
	Spi_NT35580_Write(0xE10C,0x0d);
	Spi_NT35580_Write(0xE10D,0x12);
	Spi_NT35580_Write(0xE10E,0x0b);
	Spi_NT35580_Write(0xE10F,0x01);

	Spi_NT35580_Write(0xE200,0x01);   
	Spi_NT35580_Write(0xE201,0x07);   
	Spi_NT35580_Write(0xE202,0x0b);   
	Spi_NT35580_Write(0xE203,0x0e);   
	Spi_NT35580_Write(0xE204,0x07);   
	Spi_NT35580_Write(0xE205,0x0e);   
	Spi_NT35580_Write(0xE206,0x0a);   
	Spi_NT35580_Write(0xE207,0x08);   
	Spi_NT35580_Write(0xE208,0x04);   
	Spi_NT35580_Write(0xE209,0x08);   
	Spi_NT35580_Write(0xE20A,0x0a);   
	Spi_NT35580_Write(0xE20B,0x08);   
	Spi_NT35580_Write(0xE20C,0x0d);   
	Spi_NT35580_Write(0xE20D,0x12);   
	Spi_NT35580_Write(0xE20E,0x0b);   
	Spi_NT35580_Write(0xE20F,0x01);

//---------------GOA timing setting----------------------------------

	Spi_NT35580_Write(0xcbc0,0x00);
	Spi_NT35580_Write(0xcbc1,0x00);
	Spi_NT35580_Write(0xcbc2,0x04);
	Spi_NT35580_Write(0xcbc3,0x04);
	Spi_NT35580_Write(0xcbc4,0x04);
	Spi_NT35580_Write(0xcbc5,0x04);
	Spi_NT35580_Write(0xcbc6,0x04);
	Spi_NT35580_Write(0xcbc7,0x00);
	Spi_NT35580_Write(0xcbc8,0x00);
	Spi_NT35580_Write(0xcbc9,0x00);
	Spi_NT35580_Write(0xcbca,0x00);
	Spi_NT35580_Write(0xcbcb,0x00);
	Spi_NT35580_Write(0xcbcc,0x00);
	Spi_NT35580_Write(0xcbcd,0x00);
	Spi_NT35580_Write(0xcbce,0x00);


	Spi_NT35580_Write(0xcbD0,0x00);
	Spi_NT35580_Write(0xcbD1,0x00);
	Spi_NT35580_Write(0xcbD2,0x00);
	Spi_NT35580_Write(0xcbD3,0x00);
	Spi_NT35580_Write(0xcbD4,0x00);
	Spi_NT35580_Write(0xcbD5,0x00);
	Spi_NT35580_Write(0xcbD6,0x00);
	Spi_NT35580_Write(0xcbD7,0x04);
	Spi_NT35580_Write(0xcbD8,0x04);
	Spi_NT35580_Write(0xcbD9,0x04);
	Spi_NT35580_Write(0xcbDA,0x04);
	Spi_NT35580_Write(0xcbDB,0x04);
	Spi_NT35580_Write(0xcbDC,0x00);
	Spi_NT35580_Write(0xcbDD,0x00);
	Spi_NT35580_Write(0xcbDE,0x00);


	Spi_NT35580_Write(0xcbf0,0xff);
	Spi_NT35580_Write(0xcbf1,0xff);
	Spi_NT35580_Write(0xcbf2,0xff);
	Spi_NT35580_Write(0xcbf3,0xff);
	Spi_NT35580_Write(0xcbf4,0xff);
	Spi_NT35580_Write(0xcbf5,0xff);
	Spi_NT35580_Write(0xcbf6,0xff);
	Spi_NT35580_Write(0xcbf7,0xff);
	Spi_NT35580_Write(0xcbf8,0xff);
	Spi_NT35580_Write(0xcbf9,0xff);

	Spi_NT35580_Write(0xcc80,0x00);
	Spi_NT35580_Write(0xcc81,0x00);
	Spi_NT35580_Write(0xcc82,0x09);
	Spi_NT35580_Write(0xcc83,0x0B);
	Spi_NT35580_Write(0xcc84,0x01);
	Spi_NT35580_Write(0xcc85,0x25);
	Spi_NT35580_Write(0xcc86,0x26);
	Spi_NT35580_Write(0xcc87,0x00);
	Spi_NT35580_Write(0xcc88,0x00);
	Spi_NT35580_Write(0xcc89,0x00);

	Spi_NT35580_Write(0xcc90,0x00);
	Spi_NT35580_Write(0xcc91,0x00);
	Spi_NT35580_Write(0xcc92,0x00);
	Spi_NT35580_Write(0xcc93,0x00);
	Spi_NT35580_Write(0xcc94,0x00);
	Spi_NT35580_Write(0xcc95,0x00);
	Spi_NT35580_Write(0xcc96,0x00);
	Spi_NT35580_Write(0xcc97,0x00);
	Spi_NT35580_Write(0xcc98,0x00);
	Spi_NT35580_Write(0xcc99,0x00);
	Spi_NT35580_Write(0xcc9A,0x00);
	Spi_NT35580_Write(0xcc9B,0x00);
	Spi_NT35580_Write(0xcc9C,0x0A);
	Spi_NT35580_Write(0xcc9D,0x0C);
	Spi_NT35580_Write(0xcc9E,0x02);

	Spi_NT35580_Write(0xcca0,0x25);
	Spi_NT35580_Write(0xcca1,0x26);
	Spi_NT35580_Write(0xcca2,0x00);
	Spi_NT35580_Write(0xcca3,0x00);
	Spi_NT35580_Write(0xcca4,0x00);
	Spi_NT35580_Write(0xcca5,0x00);
	Spi_NT35580_Write(0xcca6,0x00);
	Spi_NT35580_Write(0xcca7,0x00);
	Spi_NT35580_Write(0xcca8,0x00);
	Spi_NT35580_Write(0xcca9,0x00);
	Spi_NT35580_Write(0xccaA,0x00);
	Spi_NT35580_Write(0xccaB,0x00);
	Spi_NT35580_Write(0xccaC,0x00);
	Spi_NT35580_Write(0xccaD,0x00);
	Spi_NT35580_Write(0xccaE,0x00);

	Spi_NT35580_Write(0xccb0,0x00);
	Spi_NT35580_Write(0xccb1,0x00);
	Spi_NT35580_Write(0xccb2,0x0C);
	Spi_NT35580_Write(0xccb3,0x0A);
	Spi_NT35580_Write(0xccb4,0x02);
	Spi_NT35580_Write(0xccb5,0x26);
	Spi_NT35580_Write(0xccb6,0x25);
	Spi_NT35580_Write(0xccb7,0x00);
	Spi_NT35580_Write(0xccb8,0x00);
	Spi_NT35580_Write(0xccb9,0x00);

	Spi_NT35580_Write(0xccc0,0x00);
	Spi_NT35580_Write(0xccc1,0x00);
	Spi_NT35580_Write(0xccc2,0x00);
	Spi_NT35580_Write(0xccc3,0x00);
	Spi_NT35580_Write(0xccc4,0x00);
	Spi_NT35580_Write(0xccc5,0x00);
	Spi_NT35580_Write(0xccc6,0x00);
	Spi_NT35580_Write(0xccc7,0x00);
	Spi_NT35580_Write(0xccc8,0x00);
	Spi_NT35580_Write(0xccc9,0x00);
	Spi_NT35580_Write(0xcccA,0x00);
	Spi_NT35580_Write(0xcccB,0x00);
	Spi_NT35580_Write(0xcccC,0x0B);
	Spi_NT35580_Write(0xcccD,0x09);
	Spi_NT35580_Write(0xcccE,0x01);

        Spi_NT35580_Write(0xccd0,0x26);
	Spi_NT35580_Write(0xccd1,0x25);
	Spi_NT35580_Write(0xccd2,0x00);
	Spi_NT35580_Write(0xccd3,0x00);
	Spi_NT35580_Write(0xccd4,0x00);
	Spi_NT35580_Write(0xccd5,0x00);
	Spi_NT35580_Write(0xccd6,0x00);
	Spi_NT35580_Write(0xccd7,0x00);
	Spi_NT35580_Write(0xccd8,0x00);
	Spi_NT35580_Write(0xccd9,0x00);
	Spi_NT35580_Write(0xccdA,0x00);
	Spi_NT35580_Write(0xccdB,0x00);
	Spi_NT35580_Write(0xccdC,0x00);
	Spi_NT35580_Write(0xccdD,0x00);
	Spi_NT35580_Write(0xccdE,0x00);

        Spi_NT35580_Write(0xce80,0x85);
	Spi_NT35580_Write(0xce81,0x01);
	Spi_NT35580_Write(0xce82,0x00);
	Spi_NT35580_Write(0xce83,0x84);
	Spi_NT35580_Write(0xce84,0x01);
	Spi_NT35580_Write(0xce85,0x00);
	Spi_NT35580_Write(0xce86,0x0F);
	Spi_NT35580_Write(0xce87,0x00);
	Spi_NT35580_Write(0xce88,0x00);
	Spi_NT35580_Write(0xce89,0x0f);
	Spi_NT35580_Write(0xce8A,0x00);
	Spi_NT35580_Write(0xce8B,0x00);

        Spi_NT35580_Write(0xce90,0xF0);
	Spi_NT35580_Write(0xce91,0x00);
	Spi_NT35580_Write(0xce92,0x00);
	Spi_NT35580_Write(0xce93,0xF0);
	Spi_NT35580_Write(0xce94,0x00);
	Spi_NT35580_Write(0xce95,0x00);
	Spi_NT35580_Write(0xce96,0xF0);
	Spi_NT35580_Write(0xce97,0x00);
	Spi_NT35580_Write(0xce98,0x00);
	Spi_NT35580_Write(0xce99,0xf0);
	Spi_NT35580_Write(0xce9A,0x00);
	Spi_NT35580_Write(0xce9B,0x00);
	Spi_NT35580_Write(0xce9C,0x00);
	Spi_NT35580_Write(0xce9D,0x00);


        Spi_NT35580_Write(0xcea0,0x18);
	Spi_NT35580_Write(0xcea1,0x04);
	Spi_NT35580_Write(0xcea2,0x03);
	Spi_NT35580_Write(0xcea3,0xc3);
	Spi_NT35580_Write(0xcea4,0x00);
	Spi_NT35580_Write(0xcea5,0x00);
	Spi_NT35580_Write(0xcea6,0x12);
	Spi_NT35580_Write(0xcea7,0x18);
	Spi_NT35580_Write(0xcea8,0x03);
	Spi_NT35580_Write(0xcea9,0x03);
	Spi_NT35580_Write(0xceaA,0xC4);
	Spi_NT35580_Write(0xceaB,0x00);
	Spi_NT35580_Write(0xceaC,0x00);
	Spi_NT35580_Write(0xceaD,0x12);

	Spi_NT35580_Write(0xceb0,0x18);
	Spi_NT35580_Write(0xceb1,0x06);
	Spi_NT35580_Write(0xceb2,0x03);
	Spi_NT35580_Write(0xceb3,0xC3);
	Spi_NT35580_Write(0xceb4,0x00);
	Spi_NT35580_Write(0xceb5,0x00);
	Spi_NT35580_Write(0xceb6,0x12);
	Spi_NT35580_Write(0xceb7,0x18);
	Spi_NT35580_Write(0xceb8,0x05);
	Spi_NT35580_Write(0xceb9,0x03);
	Spi_NT35580_Write(0xcebA,0xC2);
	Spi_NT35580_Write(0xcebB,0x00);
	Spi_NT35580_Write(0xcebC,0x00);
	Spi_NT35580_Write(0xcebD,0x12);

        Spi_NT35580_Write(0xcec0,0xf0);
	Spi_NT35580_Write(0xcec1,0x00);
	Spi_NT35580_Write(0xcec2,0x00);
	Spi_NT35580_Write(0xcec3,0x10);
	Spi_NT35580_Write(0xcec4,0x00);
	Spi_NT35580_Write(0xcec5,0x00);
	Spi_NT35580_Write(0xcec6,0x00);
	Spi_NT35580_Write(0xcec7,0xf0);
	Spi_NT35580_Write(0xcec8,0x00);
	Spi_NT35580_Write(0xcec9,0x00);
	Spi_NT35580_Write(0xcecA,0x10);
	Spi_NT35580_Write(0xcecB,0x00);
	Spi_NT35580_Write(0xcecC,0x00);
	Spi_NT35580_Write(0xcecD,0x00);

        Spi_NT35580_Write(0xced0,0xf0);
	Spi_NT35580_Write(0xced1,0x00);
	Spi_NT35580_Write(0xced2,0x00);
	Spi_NT35580_Write(0xced3,0x10);
	Spi_NT35580_Write(0xced4,0x00);
	Spi_NT35580_Write(0xced5,0x00);
	Spi_NT35580_Write(0xced6,0x00);
	Spi_NT35580_Write(0xced7,0xf0);
	Spi_NT35580_Write(0xced8,0x00);
	Spi_NT35580_Write(0xced9,0x00);
	Spi_NT35580_Write(0xcedA,0x10);
	Spi_NT35580_Write(0xcedB,0x00);
	Spi_NT35580_Write(0xcedC,0x00);
	Spi_NT35580_Write(0xcedD,0x00);

        Spi_NT35580_Write(0xcf80,0xf0);
	Spi_NT35580_Write(0xcf81,0x00);
	Spi_NT35580_Write(0xcf82,0x00);
	Spi_NT35580_Write(0xcf83,0x10);
	Spi_NT35580_Write(0xcf84,0x00);
	Spi_NT35580_Write(0xcf85,0x00);
	Spi_NT35580_Write(0xcf86,0x00);
	Spi_NT35580_Write(0xcf87,0xf0);
	Spi_NT35580_Write(0xcf88,0x00);
	Spi_NT35580_Write(0xcf89,0x00);
	Spi_NT35580_Write(0xcf8A,0x10);
	Spi_NT35580_Write(0xcf8B,0x00);
	Spi_NT35580_Write(0xcf8C,0x00);
	Spi_NT35580_Write(0xcf8D,0x00);

        Spi_NT35580_Write(0xcf90,0xf0);
	Spi_NT35580_Write(0xcf91,0x00);
	Spi_NT35580_Write(0xcf92,0x00);
	Spi_NT35580_Write(0xcf93,0x10);
	Spi_NT35580_Write(0xcf94,0x00);
	Spi_NT35580_Write(0xcf95,0x00);
	Spi_NT35580_Write(0xcf96,0x00);
	Spi_NT35580_Write(0xcf97,0xf0);
	Spi_NT35580_Write(0xcf98,0x00);
	Spi_NT35580_Write(0xcf99,0x00);
	Spi_NT35580_Write(0xcf9A,0x10);
	Spi_NT35580_Write(0xcf9B,0x00);
	Spi_NT35580_Write(0xcf9C,0x00);
	Spi_NT35580_Write(0xcf9D,0x00);

        Spi_NT35580_Write(0xcfa0,0xf0);
	Spi_NT35580_Write(0xcfa1,0x00);
	Spi_NT35580_Write(0xcfa2,0x00);
	Spi_NT35580_Write(0xcfa3,0x10);
	Spi_NT35580_Write(0xcfa4,0x00);
	Spi_NT35580_Write(0xcfa5,0x00);
	Spi_NT35580_Write(0xcfa6,0x00);
	Spi_NT35580_Write(0xcfa7,0xf0);
	Spi_NT35580_Write(0xcfa8,0x00);
	Spi_NT35580_Write(0xcfa9,0x00);
	Spi_NT35580_Write(0xcfaA,0x10);
	Spi_NT35580_Write(0xcfaB,0x00);
	Spi_NT35580_Write(0xcfaC,0x00);
	Spi_NT35580_Write(0xcfaD,0x00);

        Spi_NT35580_Write(0xcfb0,0xf0);
	Spi_NT35580_Write(0xcfb1,0x00);
	Spi_NT35580_Write(0xcfb2,0x00);
	Spi_NT35580_Write(0xcfb3,0x10);
	Spi_NT35580_Write(0xcfb4,0x00);
	Spi_NT35580_Write(0xcfb5,0x00);
	Spi_NT35580_Write(0xcfb6,0x00);
	Spi_NT35580_Write(0xcfb7,0xf0);
	Spi_NT35580_Write(0xcfb8,0x00);
	Spi_NT35580_Write(0xcfb9,0x00);
	Spi_NT35580_Write(0xcfbA,0x10);
	Spi_NT35580_Write(0xcfbB,0x00);
	Spi_NT35580_Write(0xcfbC,0x00);
	Spi_NT35580_Write(0xcfbD,0x00);


	Spi_NT35580_Write(0xcfc0,0x02);
	Spi_NT35580_Write(0xcfc1,0x02);
	Spi_NT35580_Write(0xcfc2,0x10);
	Spi_NT35580_Write(0xcfc3,0x10);
	Spi_NT35580_Write(0xcfc4,0x00);
	Spi_NT35580_Write(0xcfc5,0x00);
	Spi_NT35580_Write(0xcfc6,0x01);
	Spi_NT35580_Write(0xcfc7,0x04);
	Spi_NT35580_Write(0xcfc8,0x00);
	Spi_NT35580_Write(0xcfc9,0x00);
	#else
	

	#endif

	Spi_NT35580_Write(0xd680,0x00);
	
	Spi_NT35580_Write(0xd700,0x00);

	Spi_NT35580_Write(0xd800,0x63);
	Spi_NT35580_Write(0xd801,0x63);

	Spi_NT35580_Write(0xd900,0x40);

	Spi_NT35580_Write(0xFF00,0xFF);
	Spi_NT35580_Write(0xFF01,0xFF);
	Spi_NT35580_Write(0xFF02,0xFF);

        Spi_NT35580_Write(0x3600,0x00);
  Spi_NT35580_Write(0x3a00,0x77);
	Spi_NT35580_Write(0x1100,0x00);

	Spi_NT35580_Write(0x2900,0x00);
Delay(200);

#endif
 	}

















                            ///////////////////////////////////////////////////////////////////////

                                            Set_RESET(1);
			                    Delay(10*40);
			                    Set_RESET(0);
			                    Delay(40*40);			//20MS
			                    Set_RESET(1);
			                    Delay(50*50);			//20MS

                                        INITIALCODE_QHD_OTM9806_BOE();	

                                           Lcd_EnvidOnOff(1);//开启ARM9显示
						ReadOnePicToLcd(7);	//显示图片

