void OL043QHD3008_initial(void)
{
	//Step1: Turn on VDDIO
	//Step2: Turn on VDD
	LCM_Reset(LOW);
	Delay(1);	//1ms
	LCM_Reset(HIGH);
	Delay(5);	//5ms
	
	MIPI_Write(DCSLongWrite,6,0xF0,0x55,0xAA,0x52,0x08,0x00); 
	MIPI_Write(DCSLongWrite,6,0xBD,0x01,0x2C,0x14,0x14,0x00);
	MIPI_Write(DCSLongWrite,8,0xC8,0x80,0x12,0x00,0x00,0x01,0x00,0x0E); 
	MIPI_Write(DCSLongWrite,8,0xC9,0x80,0x12,0x00,0x00,0x01,0x00,0x0E); 
	MIPI_Write(DCSLongWrite,8,0xCA,0x83,0xD6,0x00,0x00,0x01,0x00,0x0E); 
	MIPI_Write(DCSLongWrite,8,0xCB,0x83,0xD5,0x00,0x00,0x01,0x00,0x0E); 
	MIPI_Write(DCSLongWrite,4,0xD1,0x80,0x10,0x20);
	MIPI_Write(DCSLongWrite,4,0xD2,0x80,0x09,0x24);
	MIPI_Write(DCSWriteOneParameter,2,0xD0,0x22);
	
	MIPI_Write(DCSLongWrite,6,0xF0,0x55,0xAA,0x52,0x08,0x02); 
	MIPI_Write(DCSLongWrite,3,0xFE,0x08,0x50);
	MIPI_Write(DCSLongWrite,8,0xED,0x48,0x00,0xE0,0x13,0x08,0x00,0x0C);
      //MIPI_Write(DCSLongWrite,2,0xEE,0x1D);		//20131121 Update
	MIPI_Write(DCSLongWrite,4,0xC3,0xF2,0x95,0x04);
	MIPI_Write(DCSLongWrite,4,0xE9,0x00,0x36,0x0B);		//20131121 Update
	MIPI_Write(DCSWriteOneParameter,2,0xCA,0x04);
	MIPI_Write(DCSWriteOneParameter,2,0xE1,0x00);		//20131127 Update; 关闭Dimming功能,解决亮度调节慢的问题;
	
	MIPI_Write(DCSLongWrite,6,0xF0,0x55,0xAA,0x52,0x08,0x01); 
	MIPI_Write(DCSLongWrite,4,0xB0,0x00,0x00,0x00);		//20131220 Update;
	MIPI_Write(DCSLongWrite,4,0xB4,0x07,0x07,0x07);
	MIPI_Write(DCSLongWrite,4,0xB5,0x07,0x07,0x07);
	MIPI_Write(DCSLongWrite,4,0xB6,0x44,0x44,0x44);		//20131220 Update;
	MIPI_Write(DCSLongWrite,4,0xB9,0x04,0x04,0x04);
	MIPI_Write(DCSLongWrite,4,0xBA,0x34,0x34,0x34);
	MIPI_Write(DCSLongWrite,4,0xBE,0x22,0x30,0x70);		//20131220 Update;
	
	MIPI_Write(DCSWriteOneParameter,2,0x35,0x00);
	MIPI_Write(DCSWriteOneParameter,2,0x36,0x02);
	MIPI_Write(DCSWriteOneParameter,2,0xC0,0x20);
	MIPI_Write(DCSLongWrite,7,0xC2,0x17,0x17,0x17,0x17,0x17,0x15);
	
	//Video Turn ON
	
	//Sleep Out
	MIPI_Write(DCSWriteNoParameter,1,0x11);
	Delay(300);	//300ms
	MIPI_Write(DCSWriteNoParameter,1,0x29);
}


void OL043QHD3008_SleepIn(void)
{
	MIPI_Write(DCSWriteNoParameter,1,0x28);
	MIPI_Write(DCSWriteNoParameter,1,0x10);
	Delay(120);	//300ms
}